// 프림 알고리즘
// 그래프 중 하나의 정점에서, 다른 정점까지 가는데, 최단 경로로 가면서, 싸이클이 없어야한다.
// 방법
// 각 노드들까지 가는 경로의 가중치를 오름차순으로 정렬한다.
// 가장 짧은 경로들부터 더해가면서, 방문을 한다.
// 이때 union-find를 이용하여, 싸이클이 생기는지 검사한다. 싸이클이 생기면 x
const prim = graph => {
  let graphs = graph;
};
